.sphynx-secondary
  background-color: #e6e6e6 !important

.sql-hl-keyword
  color: blue
  font-weight: bold
.sql-hl-function
  color: red
.sql-hl-number
  color: green
.sql-hl-string
  color: green
.sql-hl-special
  color: black
  font-style: italic
.sql-hl-bracket
  color: black
.sql-hl-clear
  color: black