# sphynx

./: .gitignore  HELP.md  README.md  deploy.sh  docker-compose.yaml  pom.xml  tests.json
commons/: pom.xml
commons/src/main/java/com/razzzil/sphynx/commons/constant/: MaximumConstants.java  Regex.java  StaticsConstants.java  ValidationPresets.java
commons/src/main/java/com/razzzil/sphynx/commons/exception/: HandlerNotSupportedException.java  IllegalKeyException.java
commons/src/main/java/com/razzzil/sphynx/commons/model/database/: DatabaseDisplayForm.java  DatabaseModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/execution/: TestExecutionModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/handshake/: HandshakeResponse.java  HandshakeStatus.java
commons/src/main/java/com/razzzil/sphynx/commons/model/iteration/: IterationModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/key/: WorkerCredential.java
commons/src/main/java/com/razzzil/sphynx/commons/model/metrics/: MetricsModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/payload/: Payload.java
commons/src/main/java/com/razzzil/sphynx/commons/model/savedquery/: RequestQueryForm.java  SQLLabState.java  SavedQueryModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/test/: TestModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/testmode/: TestMode.java
commons/src/main/java/com/razzzil/sphynx/commons/model/type/: DatabaseType.java
commons/src/main/java/com/razzzil/sphynx/commons/model/user/: UserModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/webhook/: WebhookModel.java  WebhookType.java
commons/src/main/java/com/razzzil/sphynx/commons/model/worker/: SupportedVersions.java  WorkerConfigurationModel.java  WorkerModel.java
commons/src/main/java/com/razzzil/sphynx/commons/model/wrapper/: IterationModelSaverQueryWrapper.java  MetricsModelWrapper.java  TestIterationModel.java  TestStartWrapper.java  TestUpdateStateWrapper.java  TestUserUpdateStateWrapper.java
commons/src/main/java/com/razzzil/sphynx/commons/socket/: HandlerInvocation.java  HandlerPool.java  ReservedHandlerNames.java  SocketHandlerConfiguration.java
commons/src/main/java/com/razzzil/sphynx/commons/socket/annotation/: SocketHandler.java  SocketMapping.java
commons/src/main/java/com/razzzil/sphynx/commons/util/: Condition.java  KeyUtil.java
commons/src/main/java/com/razzzil/sphynx/commons/validation/: Validated.java  ValidationResult.java
coordinator/: Dockerfile  coordinator.db  db-setup.sql  pom.xml
coordinator/src/main/java/com/razzzil/sphynx/coordinator/app/: CoordinatorApplication.java  TestClass.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/configuration/security/: JwtConfiguration.java  SecurityConfiguration.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/configuration/socket/: SocketConfiguration.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/configuration/websocket/: WebSocketConfiguration.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/constants/: StaticConstants.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/controller/advice/: ExceptionControllerAdvice.java  TokenExpiredHandler.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/controller/rest/: AuthController.java  DatabaseController.java  ExecutionController.java  SQLLabController.java  TestIterationController.java  UserController.java  WorkerController.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/exception/: DeletionDeniedException.java  EntityNotFoundException.java  IllegalFieldException.java  IterationsEmptyException.java  TestHasBeenAlreadyProcessingException.java  UnsuccessfulOperationException.java  WorkerNotAvailableException.java  WrongCredentialsException.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/handler/: AssignPrincipalHandshakeHandler.java  AuthHandshakeInterceptor.java  SocketService.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/model/: TestScheduleModel.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/model/jwt/: JwtConfig.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/repository/: DatabaseRepository.java  IterationRepository.java  MetricsRepository.java  SavedQueriesRepository.java  TestExecutionRepository.java  TestRepository.java  UserRepository.java  WebhookRepository.java  WorkerRepository.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/service/: AuthUserService.java  DatabaseService.java  ExecutionService.java  SQLLabService.java  TestIterationWebhookService.java  TestSchedulerService.java  WorkerService.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/socket/: ServerHandler.java  ServerHandlerPool.java  WorkerSocketThread.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/util/: JwtUtil.java  WorkerCache.java
coordinator/src/main/java/com/razzzil/sphynx/coordinator/webhook/: WebhookService.java
coordinator/src/main/resources/: application.yaml
coordinator/src/test/resources/: application.yaml
worker/: Dockerfile  pom.xml
worker/src/main/java/com/razzzil/sphynx/worker/app/: WorkerApplication.java
worker/src/main/java/com/razzzil/sphynx/worker/configuration/: MainConfiguration.java
worker/src/main/java/com/razzzil/sphynx/worker/exception/: CoordinatorIsNotAvailableException.java
worker/src/main/java/com/razzzil/sphynx/worker/handlers/: MainHandler.java
worker/src/main/java/com/razzzil/sphynx/worker/model/: ClientResult.java  IterationWrapper.java  ProcessModel.java  StepIteration.java  StepResult.java  TestConfigsWrapper.java
worker/src/main/java/com/razzzil/sphynx/worker/service/: TestsExecutionManager.java
worker/src/main/java/com/razzzil/sphynx/worker/service/thread/: ThreadEnv.java  (+1 more)
worker/src/main/java/com/razzzil/sphynx/worker/socket/: SocketClient.java  WorkerHandlerPool.java
worker/src/main/java/com/razzzil/sphynx/worker/utils/: WorkerUtils.java
worker/src/main/resources/: application.yaml
(+101 files in other folders)
